{
  "name": "@nogoo9/mcp-server-cloud-fs",
  "mcpName": "io.github.nogoo9/mcp-server-cloud-fs",
  "version": "0.5.0",
  "description": "High-performance MCP server and library providing a cloud-native replacement for mcp-server-filesystem. Supports S3, Azure Blob, GCS, and SQLite with VFS cache coherence.",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "cloud-storage",
    "s3",
    "aws-s3",
    "azure-blob",
    "gcs",
    "google-cloud-storage",
    "filesystem",
    "vfs",
    "virtual-filesystem",
    "ai-agent",
    "claude-code",
    "gemini"
  ],
  "author": "eterna2",
  "contributors": ["eterna2"],
  "type": "module",
  "bin": {
    "cloud-fs-mcp": "dist/index.js",
    "cloud-fs": "dist/cli-tui.js"
  },
  "main": "dist/lib.js",
  "types": "dist/lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/lib.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "bun run build",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/",
    "format": "biome check --write --unsafe src/",
    "check": "biome check --write --unsafe src/",
    "test": "bun test src/cache src/providers src/tools src/auth src/middleware src/path-utils.test.ts src/vfs.test.ts",
    "test:coverage": "bun test --coverage --coverage-reporter=lcov --coverage-dir=coverage",
    "test:integration": "bun test src/providers/*.integration.test.ts",
    "test:e2e": "bun test src/server.e2e.test.ts src/transports/http.e2e.test.ts src/transports/ws.e2e.test.ts --timeout 30000",
    "test:e2e:http": "bun test src/transports/http.e2e.test.ts src/transports/ws.e2e.test.ts --timeout 30000",
    "test:e2e:ws": "bun test src/transports/ws.e2e.test.ts --timeout 30000",
    "test:e2e:infra": "bun test src/server.e2e.test.ts --timeout 30000",
    "test:all": "bun test --timeout 30000",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:setup": "docker compose -f infra/docker-compose.yml up -d",
    "infra:logs": "docker compose -f infra/docker-compose.yml logs",
    "build:app": "vite build -c src/app/vite.config.ts",
    "inspect": "bun x @modelcontextprotocol/inspector -- bun src/index.ts",
    "inspect:memory": "bun x @modelcontextprotocol/inspector -- bun src/index.ts memory mem://demo --enable-shell --seed-demo",
    "docs:typedoc": "typedoc && typedoc --options typedoc.internals.json",
    "docs:dev": "bun run docs:typedoc && vitepress dev docs",
    "docs:build": "bun run docs:typedoc && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "files": [
    "dist/",
    "src/",
    "skills/",
    "docs/public/images/*.svg",
    "!src/**/*.test.ts",
    "!src/**/__test-helpers.ts"
  ],
  "license": "PolyForm-Shield-1.0.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nogoo9/mcp-server-cloud-fs.git"
  },
  "homepage": "https://github.com/nogoo9/mcp-server-cloud-fs#readme",
  "bugs": {
    "url": "https://github.com/nogoo9/mcp-server-cloud-fs/issues"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.1046.0",
    "@azure/storage-blob": "^12.0.0",
    "@google-cloud/storage": "^7.0.0",
    "@modelcontextprotocol/ext-apps": "^1.7.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "file-type": "^22.0.1",
    "jose": "^6.2.3",
    "minimatch": "^9.0.0",
    "uuidv7": "^1.2.1",
    "zod": "^3.0.0"
  },
  "peerDependencies": {
    "ioredis": "",
    "better-sqlite3": "",
    "nosecone": ""
  },
  "peerDependenciesMeta": {
    "ioredis": {
      "optional": true
    },
    "better-sqlite3": {
      "optional": true
    },
    "nosecone": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "express": "^5.2.1",
    "ioredis": "^5.0.0",
    "nosecone": "^1.4.0",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.11.0",
    "typedoc-vitepress-theme": "^1.1.2",
    "typescript": "^5.0.0",
    "vite": "^8.0.12",
    "vite-plugin-singlefile": "^2.3.3",
    "vitepress": "^2.0.0-alpha.17"
  }
}
